// 想要修改某个变量、属性类型的时候可以把它设成any类型
// 或者类型断言的时候、一些类型断言无法直接转化 就先把它转成any类型 再转乘其他类型
// 在不想给某些js添加具体数据类型时候就用any类型
// 只知道[]是个数组 不知道里面具体是什么类型 此时就要使用到泛型
const a:any='hello world'